{
    "name": "@xlsoftware/smartshell-sdk",
    "version": "0.3.0",
    "exports": {
        ".": "./mod.ts",
        "./utils": "./utils.ts",
        "./types": "./src/types/graphql.ts"
    },
    "tasks": {
        "dev": "deno run -A --watch main.ts",
        "lint": "deno lint --fix",
        "build": "deno run -A scripts/build.ts",
        "update": "deno run -A scripts/update.ts"
    }
}